['Bloody Mary', 1, 7, 'vodka', 'tomatoe juice', 'lemon juice', 'Tabasco sauce', 'Worcestershire sauce', 'celery salt', 'pepper', 'horseradish']
['Polynesian Pick-Me-Up', 1, 6, 'vodka', 'curry powder', 'lemon juice', 'cream', 'Tabasco sauce', 'crushed ice']
['Sangria', 2, 7, 'red wine', 'cognac', 'triple sec', 'maraschino liqueur', 'ripe peach', 'lemon slices', 'sugar', 'orange', 'club soda']
['Screwdriver', 1, 3, 'vodka', 'triple sec', 'orange juice', 'lemon juice']
['Sea Breeze', 2, 4, 'gin', 'brandy (apricot)', 'grenadine', 'lemon juice', 'club soda', 'mint sprigs']
['Cape Cod', 1, 3, 'vodka', 'lime juice', 'cranberry juice', 'sugar']
['Mimosa', 1, 2, 'champagne', 'oragne juice', 'apricot nectar']
['Country Club Cooler', 1, 3, 'vermouth', 'club soda', 'ginger ale', 'grenadine']
['Madras', 1, 2, 'vodka', 'cranberry juice', 'orange juice']
['Champagne Blues', 1, 3, 'champagne', 'blue curacao', 'lemon juice', 'lemons']
