Expected Hours:
expected hours are calculated based on team members previous experience and how long it would take them to do a 
project/tast of similar magnitude. This can include hours writing physical code along with the hour needed to 
learn the project language.
    Eva: 4-6hrs
    Kaylee:
    Nick: 3-4 hrs
    Michael: 5-8hrs
    Aaron: 10hrs


Actual Hours:
    Eva:
	4/20: 65 min
	4/21: 90 min
	4/22: 20 min
	4/23: 120 min
    Kaylee:
    Nick:
    	4/13: 90 min.
	4/14: 30 min.
	4/15: 45 min.
	4/16: 80 min.
	4/17: 25 min.
	4/18: 15 min.
	4/21: 45 min.
	4/23: 110 min.
	4/24: 10 min.
    Michael:
	4/15 - 20 min
	4/19 - 120 min
	4/20 - 10 min
	4/23 - 10 min
	4/25 - 25 min
    Aaron:
	4/10 - 10 min
	4/17 - 50 min
	4/20 - 30 min
	4/21 - 20 min
	4/23 - 20 min

Team Meeting Hours:
    4/10 - 20 min
    4/14 - 20 min
    4/17 - 40 min
    4/21 - 50 min
    4/23 - 20 min
    3/22:   40 min
        Start:  7:00pm
        End:    7:40pm
    3/27:   30 min
        Start:  1:00pm
        End:    1:30pm
    3/31:   30 min
        Start:  1:00pm
        End:    1:30pm
    4/3:    15 min
        Start:  12:00pm
        End:    12:15pm
