Expected Hours:
expected hours are calculated based on team members previous experience and how long it would take them to do a 
project/tast of similar magnitude. This can include hours writing physical code along with the hour needed to 
learn the project language.
    Eva: 6hrs
    Kaylee:
    Nick: 4-5 hrs
    Michael: 5-8 hrs
    Aaron: 10 hrs


Actual Hours:
    Eva:
        3/27:   30 min
        3/30:   20 min
        4/2:    90 min
        4/3:    70 min
    Kaylee:
    Nick:
        3/23 - 40 min.
        3/24 - 30 min.
        3/28 - 60 min.
        4/1  - 60 min.
    Michael:     
	    3/26 - 90 min
	    3/31 - 60 min
	    4/1  - 30 min
        4/2  - 15 min
    Aaron:
        3/23: 30 min
        3/26: 70 min
        3/27: 20 min  meeting with Michael
        3/28: 27 min
        4/1:  18 min
        4/2:  13 min
        4/3:  35 min

Team Meeting Hours:
    3/22:   40 min
        Start:  7:00pm
        End:    7:40pm
    3/27:   30 min
        Start:  1:00pm
        End:    1:30pm
    3/31:   30 min
        Start:  1:00pm
        End:    1:30pm
